# ChooChoo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/choochoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kssidll/choochoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choochoo/: MainActivity.kt
app/src/main/java/com/example/choochoo/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kssidll/choochoo/: ChooChoo.kt  MainActivity.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/kssidll/choochoo/data/dao/: ConnectionDao.kt  StationDao.kt  TicketDao.kt  UserDao.kt
app/src/main/java/com/kssidll/choochoo/data/data/: Connection.kt  Station.kt  Ticket.kt  User.kt
app/src/main/java/com/kssidll/choochoo/data/database/: AppDatabase.kt  PrepopulateStationData.kt
app/src/main/java/com/kssidll/choochoo/data/fake/: FakeStationRepository.kt  FakeTicketRepository.kt  FakeUserRepository.kt
app/src/main/java/com/kssidll/choochoo/data/repository/: ConnectionRepository.kt  IConnectionRepository.kt  IStationRepository.kt  ITicketRepository.kt  IUserRepository.kt  StationRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/kssidll/choochoo/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kssidll/choochoo/notification/: NotificationBroadcastReceiver.kt  NotificationHelper.kt
app/src/main/java/com/kssidll/choochoo/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/kssidll/choochoo/ui/screen/: MainScreen.kt
app/src/main/java/com/kssidll/choochoo/ui/searchconnection/: SearchConnectionRoute.kt  SearchConnectionScreen.kt  SearchConnectionState.kt  SearchConnectionViewModel.kt
app/src/main/java/com/kssidll/choochoo/ui/shared/: AppBar.kt  AppScaffold.kt  Loading.kt  MainAppBar.kt  NavigationDrawer.kt  OutlinedTextFieldWithExposedDropdown.kt  SecondaryAppBar.kt
app/src/main/java/com/kssidll/choochoo/ui/showconnectiondetails/: ConnectionData.kt  ShowConnectionDetailsRoute.kt  ShowConnectionDetailsScreen.kt  ShowConnectionDetailsViewModel.kt
app/src/main/java/com/kssidll/choochoo/ui/showconnections/: ConnectionData.kt  ConnectionItem.kt  ConnectionsGenerator.kt  ShowConnectionsRoute.kt  ShowConnectionsScreen.kt  ShowConnectionsViewModel.kt
app/src/main/java/com/kssidll/choochoo/ui/showticketdetails/: ShowTicketDetailsRoute.kt  ShowTicketDetailsScreen.kt  ShowTicketDetailsViewModel.kt  TicketData.kt
app/src/main/java/com/kssidll/choochoo/ui/showtickets/: ShowTicketsRoute.kt  ShowTicketsScreen.kt  ShowTicketsViewModel.kt  TicketData.kt  TicketItem.kt
app/src/main/java/com/kssidll/choochoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kssidll/choochoo/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/choochoo/: ExampleUnitTest.kt
app/src/test/java/com/kssidll/choochoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
